<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | A1 Marketing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-dot"></div>

    <nav>
        <a href="index.html">
            <img src="https://storage.googleapis.com/msgsndr/HVtAvkYJ6WROB1VlTDfG/media/6936376fe6551ce20ef8cfa6.png" alt="A1 Marketing" class="logo">
        </a>
        <ul class="nav-links">
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#process">Process</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <a href="index.html#contact" class="nav-cta">Get Started</a>
        <div class="menu-toggle" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div class="mobile-menu">
        <ul>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#process">Process</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </div>

    <section class="page-header">
        <div class="hero-bg"></div>
        <div class="hero-grid"></div>
        <div class="page-header-content">
            <h1>About <em>A1</em></h1>
            <p>We're not just another marketing agency. We're your growth partner, dedicated to putting your business first.</p>
        </div>
    </section>

    <section class="about-section">
        <div class="about-content">
            <div class="about-visual reveal">
                <div class="about-image">
                    <img src="https://storage.googleapis.com/msgsndr/HVtAvkYJ6WROB1VlTDfG/media/6936376fe6551ce20ef8cfa6.png" alt="A1 Marketing">
                </div>
                <div class="about-image-frame"></div>
            </div>
            <div class="about-text reveal">
                <h2>Why <em>Always First?</em></h2>
                <p>In business, second place is just the first loser. We built A1 Marketing on a simple principle: your brand deserves to be #1 in your market.</p>
                <p>Whether it's showing up first on Google, being the first business a customer thinks of, or having the first-class marketing that separates you from competitors—we make it happen.</p>
                <p>We've seen too many businesses struggle with agencies that overpromise and underdeliver. That's not us. We focus on building simple, scalable systems that actually bring you clients.</p>
                <ul class="about-list">
                    <li>First-page Google rankings through strategic SEO</li>
                    <li>First-impression websites that convert</li>
                    <li>First-to-respond automations that capture every lead</li>
                    <li>First-choice positioning in your market</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="values-section">
        <div class="section-header reveal" style="justify-content: center; text-align: center;">
            <h2 class="section-title">What We <em>Stand For</em></h2>
        </div>
        <div class="values-grid">
            <div class="value-card reveal">
                <svg class="value-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                    <path d="M2 17l10 5 10-5"/>
                    <path d="M2 12l10 5 10-5"/>
                </svg>
                <h3>Results Over Excuses</h3>
                <p>We don't hide behind vanity metrics. We focus on what matters: leads, sales, and revenue for your business.</p>
            </div>
            <div class="value-card reveal">
                <svg class="value-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M12 6v6l4 2"/>
                </svg>
                <h3>Speed Matters</h3>
                <p>In marketing, timing is everything. We move fast, iterate quickly, and don't let opportunities slip away.</p>
            </div>
            <div class="value-card reveal">
                <svg class="value-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                    <circle cx="9" cy="7" r="4"/>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                </svg>
                <h3>Partnership, Not Vendor</h3>
                <p>We're invested in your success. When you win, we win. That's why we treat every client like a partner.</p>
            </div>
            <div class="value-card reveal">
                <svg class="value-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                    <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
                <h3>Radical Transparency</h3>
                <p>No black boxes. No mysterious processes. You'll always know exactly what we're doing and why.</p>
            </div>
            <div class="value-card reveal">
                <svg class="value-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
                </svg>
                <h3>Simple Systems</h3>
                <p>Complexity kills execution. We build straightforward systems that are easy to understand and scale.</p>
            </div>
            <div class="value-card reveal">
                <svg class="value-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                    <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                </svg>
                <h3>Always Available</h3>
                <p>Questions don't wait for business hours. That's why we offer responsive support when you need us.</p>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="team-intro reveal">
            <h2>Our <em>Story</em></h2>
            <p>A1 Marketing was founded with a simple mission: help businesses dominate their local markets with marketing that actually works. We've seen firsthand how the right systems can transform a business from struggling to thriving.</p>
            <p style="margin-top: 1.5rem;">We specialize in working with service businesses, contractors, and local companies who are tired of marketing that doesn't deliver. Our approach is different—we focus on building complete systems, not just running ads or posting on social media.</p>
            <p style="margin-top: 1.5rem;">From websites that convert to automations that never sleep, we handle your entire digital presence so you can focus on what you do best: running your business and serving your customers.</p>
        </div>
    </section>

    <div class="stats-bar">
        <div class="stat">
            <div class="stat-number"><span class="counter" data-target="150">0</span>+</div>
            <div class="stat-label">Clients Served</div>
        </div>
        <div class="stat">
            <div class="stat-number">$<span class="counter" data-target="2">0</span>M+</div>
            <div class="stat-label">Ad Spend Managed</div>
        </div>
        <div class="stat">
            <div class="stat-number"><span class="counter" data-target="500">0</span>%</div>
            <div class="stat-label">Average ROAS</div>
        </div>
        <div class="stat">
            <div class="stat-number"><span class="counter" data-target="24">0</span>/7</div>
            <div class="stat-label">Support Available</div>
        </div>
    </div>

    <section class="cta-section" id="contact">
        <div class="cta-content reveal">
            <h2 class="cta-title">Let's Work Together</h2>
            <p class="cta-subtitle">Ready to put your business first? Let's talk about how we can help you dominate your market.</p>
            <div class="cta-buttons">
                <a href="mailto:Always1stmarketing@gmail.com" class="btn-primary">Send Email</a>
                <a href="https://www.instagram.com/always1stmarketing/" target="_blank" class="btn-secondary">DM on Instagram</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <div class="footer-brand">
                <img src="https://storage.googleapis.com/msgsndr/HVtAvkYJ6WROB1VlTDfG/media/6936376fe6551ce20ef8cfa6.png" alt="A1 Marketing">
                <p>We build simple, scalable systems that bring you clients. Always first, never second.</p>
            </div>
            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href="services.html#websites">Websites</a></li>
                    <li><a href="services.html#meta-ads">Meta Ads</a></li>
                    <li><a href="services.html#social-media">Social Media</a></li>
                    <li><a href="services.html#automations">Automations</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="index.html#process">Our Process</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a href="mailto:Always1stmarketing@gmail.com">Always1stmarketing@gmail.com</a></li>
                    <li><a href="https://a1marketing.io">a1marketing.io</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 A1 Marketing. All rights reserved.</p>
            <div class="social-links">
                <a href="https://www.instagram.com/always1stmarketing/" target="_blank" aria-label="Instagram">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="2" width="20" height="20" rx="5"/>
                        <circle cx="12" cy="12" r="4"/>
                        <circle cx="18" cy="6" r="1"/>
                    </svg>
                </a>
                <a href="#" aria-label="Facebook">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                    </svg>
                </a>
                <a href="#" aria-label="LinkedIn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                        <rect x="2" y="9" width="4" height="12"/>
                        <circle cx="4" cy="4" r="2"/>
                    </svg>
                </a>
            </div>
        </div>
    </footer>

    <a href="https://www.instagram.com/always1stmarketing/" target="_blank" class="floating-badge">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
        </svg>
        DM "A1"
    </a>

    <script src="script.js"></script>
</body>
</html>
