<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1 Marketing | Always First</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-dot"></div>

    <!-- Loader -->
    <div class="loader">
        <div class="loader-text">
            <span>A</span><span>1</span>
        </div>
        <div class="loader-tagline">Always First</div>
    </div>

    <!-- Navigation -->
    <nav>
        <a href="index.html">
            <img src="https://storage.googleapis.com/msgsndr/HVtAvkYJ6WROB1VlTDfG/media/6936376fe6551ce20ef8cfa6.png" alt="A1 Marketing" class="logo">
        </a>
        <ul class="nav-links">
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#process">Process</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <a href="index.html#contact" class="nav-cta">Get Started</a>
        <div class="menu-toggle" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#process">Process</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="hero-grid"></div>
        <div class="hero-content">
            <p class="hero-eyebrow">Marketing That Puts You First</p>
            <h1 class="hero-title">
                <span class="line"><span>Be <em>Always</em></span></span>
                <span class="line"><span>First</span></span>
            </h1>
            <p class="hero-subtitle">We build simple, scalable systems that bring you clients. From stunning websites to automated lead generation—we handle your entire digital presence.</p>
            <a href="#contact" class="hero-cta">
                Start Growing
                <span class="arrow">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </span>
            </a>
        </div>
        <div class="hero-scroll">
            <span>Scroll</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- Stats Bar -->
    <div class="stats-bar">
        <div class="stat">
            <div class="stat-number"><span class="counter" data-target="150">0</span>+</div>
            <div class="stat-label">Clients Served</div>
        </div>
        <div class="stat">
            <div class="stat-number">$<span class="counter" data-target="2">0</span>M+</div>
            <div class="stat-label">Ad Spend Managed</div>
        </div>
        <div class="stat">
            <div class="stat-number"><span class="counter" data-target="500">0</span>%</div>
            <div class="stat-label">Average ROAS</div>
        </div>
        <div class="stat">
            <div class="stat-number"><span class="counter" data-target="24">0</span>/7</div>
            <div class="stat-label">Support Available</div>
        </div>
    </div>

    <!-- Services Preview -->
    <section class="services" id="services">
        <div class="section-header reveal">
            <h2 class="section-title">What We <em>Do</em></h2>
            <p class="section-desc">Four core services designed to dominate your market and keep you ahead of the competition.</p>
        </div>
        <div class="services-grid">
            <a href="services.html#websites" class="service-card reveal">
                <span class="service-number">01</span>
                <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <rect x="2" y="3" width="20" height="14" rx="2"/>
                    <path d="M8 21h8M12 17v4"/>
                </svg>
                <h3 class="service-title">Websites</h3>
                <p class="service-desc">High-converting, lightning-fast websites that turn visitors into customers. No templates—every site is custom-built for your brand.</p>
                <ul class="service-features">
                    <li>Custom Design</li>
                    <li>Mobile First</li>
                    <li>SEO Ready</li>
                    <li>Fast Loading</li>
                </ul>
            </a>
            <a href="services.html#meta-ads" class="service-card reveal">
                <span class="service-number">02</span>
                <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M12 6v6l4 2"/>
                </svg>
                <h3 class="service-title">Meta Ads</h3>
                <p class="service-desc">Strategic Facebook & Instagram advertising that scales. We handle creative, targeting, and optimization to maximize your ROI.</p>
                <ul class="service-features">
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Retargeting</li>
                    <li>Analytics</li>
                </ul>
            </a>
            <a href="services.html#social-media" class="service-card reveal">
                <span class="service-number">03</span>
                <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Z"/>
                    <circle cx="12" cy="12" r="4"/>
                    <circle cx="18" cy="6" r="1"/>
                </svg>
                <h3 class="service-title">Social Media</h3>
                <p class="service-desc">Consistent, engaging content that builds your brand and keeps you top-of-mind. Full management so you can focus on your business.</p>
                <ul class="service-features">
                    <li>Content</li>
                    <li>Scheduling</li>
                    <li>Engagement</li>
                    <li>Growth</li>
                </ul>
            </a>
            <a href="services.html#automations" class="service-card reveal">
                <span class="service-number">04</span>
                <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/>
                </svg>
                <h3 class="service-title">Automations</h3>
                <p class="service-desc">Smart systems that work while you sleep. Lead capture, follow-ups, booking, and nurturing—all on autopilot.</p>
                <ul class="service-features">
                    <li>CRM</li>
                    <li>Email Flows</li>
                    <li>SMS</li>
                    <li>Workflows</li>
                </ul>
            </a>
        </div>
        <div class="section-cta reveal">
            <a href="services.html" class="btn-outline">View All Services</a>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process" id="process">
        <div class="section-header reveal">
            <h2 class="section-title">How We <em>Work</em></h2>
        </div>
        <div class="process-steps">
            <div class="process-step reveal">
                <div class="step-number">01</div>
                <h3 class="step-title">Discovery</h3>
                <p class="step-desc">We dive deep into your business, market, and goals. Understanding your unique position is key to building systems that work.</p>
            </div>
            <div class="process-step reveal">
                <div class="step-number">02</div>
                <h3 class="step-title">Strategy</h3>
                <p class="step-desc">Custom roadmap designed for your growth. No cookie-cutter plans—every strategy is built specifically for your business.</p>
            </div>
            <div class="process-step reveal">
                <div class="step-number">03</div>
                <h3 class="step-title">Execute</h3>
                <p class="step-desc">We build, launch, and optimize. From websites to campaigns, we handle execution so you can focus on running your business.</p>
            </div>
            <div class="process-step reveal">
                <div class="step-number">04</div>
                <h3 class="step-title">Scale</h3>
                <p class="step-desc">Once systems are working, we pour fuel on the fire. Scaling what works and cutting what doesn't for maximum ROI.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="section-header reveal" style="justify-content: center; text-align: center;">
            <h2 class="section-title">Client <em>Results</em></h2>
        </div>
        <div class="testimonial-slider reveal">
            <div class="testimonial active">
                <p class="testimonial-quote">"A1 Marketing transformed our online presence. Within 3 months, we were getting more leads than we could handle. Best investment we've made."</p>
                <div class="testimonial-author">
                    <div class="author-avatar">M</div>
                    <div class="author-info">
                        <div class="author-name">Marcus Chen</div>
                        <div class="author-title">Owner, Premier Roofing Co.</div>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <p class="testimonial-quote">"The automation systems alone save us 20+ hours a week. Every lead gets followed up instantly, and our conversion rate has doubled."</p>
                <div class="testimonial-author">
                    <div class="author-avatar">S</div>
                    <div class="author-info">
                        <div class="author-name">Sarah Mitchell</div>
                        <div class="author-title">CEO, Mitchell HVAC</div>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <p class="testimonial-quote">"Finally, a marketing team that actually delivers. Our Meta ads are generating a 6x return, and the website they built is stunning."</p>
                <div class="testimonial-author">
                    <div class="author-avatar">D</div>
                    <div class="author-info">
                        <div class="author-name">David Rodriguez</div>
                        <div class="author-title">Founder, Elite Plumbing</div>
                    </div>
                </div>
            </div>
            <div class="testimonial-nav">
                <button class="testimonial-dot active" data-index="0"></button>
                <button class="testimonial-dot" data-index="1"></button>
                <button class="testimonial-dot" data-index="2"></button>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="cta-content reveal">
            <h2 class="cta-title">Ready to Be First?</h2>
            <p class="cta-subtitle">DM "A1" on Instagram or send us an email. Let's build something that dominates your market.</p>
            <div class="cta-buttons">
                <a href="mailto:Always1stmarketing@gmail.com" class="btn-primary">Send Email</a>
                <a href="https://www.instagram.com/always1stmarketing/" target="_blank" class="btn-secondary">DM on Instagram</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-top">
            <div class="footer-brand">
                <img src="https://storage.googleapis.com/msgsndr/HVtAvkYJ6WROB1VlTDfG/media/6936376fe6551ce20ef8cfa6.png" alt="A1 Marketing">
                <p>We build simple, scalable systems that bring you clients. Always first, never second.</p>
            </div>
            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href="services.html#websites">Websites</a></li>
                    <li><a href="services.html#meta-ads">Meta Ads</a></li>
                    <li><a href="services.html#social-media">Social Media</a></li>
                    <li><a href="services.html#automations">Automations</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="index.html#process">Our Process</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a href="mailto:Always1stmarketing@gmail.com">Always1stmarketing@gmail.com</a></li>
                    <li><a href="https://a1marketing.io">a1marketing.io</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 A1 Marketing. All rights reserved.</p>
            <div class="social-links">
                <a href="https://www.instagram.com/always1stmarketing/" target="_blank" aria-label="Instagram">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="2" width="20" height="20" rx="5"/>
                        <circle cx="12" cy="12" r="4"/>
                        <circle cx="18" cy="6" r="1"/>
                    </svg>
                </a>
                <a href="#" aria-label="Facebook">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                    </svg>
                </a>
                <a href="#" aria-label="LinkedIn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                        <rect x="2" y="9" width="4" height="12"/>
                        <circle cx="4" cy="4" r="2"/>
                    </svg>
                </a>
            </div>
        </div>
    </footer>

    <!-- Floating Badge -->
    <a href="https://www.instagram.com/always1stmarketing/" target="_blank" class="floating-badge">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
        </svg>
        DM "A1"
    </a>

    <script src="script.js"></script>
</body>
</html>
