<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | A1 Marketing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-dot"></div>

    <!-- Navigation -->
    <nav>
        <a href="index.html">
            <img src="https://storage.googleapis.com/msgsndr/HVtAvkYJ6WROB1VlTDfG/media/6936376fe6551ce20ef8cfa6.png" alt="A1 Marketing" class="logo">
        </a>
        <ul class="nav-links">
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#process">Process</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <a href="index.html#contact" class="nav-cta">Get Started</a>
        <div class="menu-toggle" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#process">Process</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="hero-bg"></div>
        <div class="hero-grid"></div>
        <div class="page-header-content">
            <h1>Our <em>Services</em></h1>
            <p>Everything you need to dominate your market. From stunning websites to automated lead generation—we handle it all.</p>
        </div>
    </section>

    <!-- Websites Service -->
    <section class="service-detail" id="websites">
        <div class="service-detail-content">
            <div class="service-detail-text reveal">
                <h2>Custom <em>Websites</em></h2>
                <p>Your website is your digital storefront. We build high-converting, lightning-fast websites that turn visitors into customers. No templates, no cookie-cutter designs—every site is custom-built to reflect your brand and drive results.</p>
                <p>We focus on what matters: speed, mobile optimization, and conversion. Your site will look stunning on every device and load in under 3 seconds.</p>
                <ul class="service-detail-list">
                    <li>Custom design tailored to your brand identity</li>
                    <li>Mobile-first responsive development</li>
                    <li>SEO optimization built into every page</li>
                    <li>Lightning-fast load times (under 3 seconds)</li>
                    <li>Conversion-focused layouts and CTAs</li>
                    <li>Easy-to-update content management</li>
                    <li>SSL security and hosting setup</li>
                    <li>Ongoing maintenance and support</li>
                </ul>
            </div>
            <div class="service-detail-visual reveal">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                    <rect x="2" y="3" width="20" height="14" rx="2"/>
                    <path d="M8 21h8M12 17v4"/>
                </svg>
            </div>
        </div>
    </section>

    <!-- Meta Ads Service -->
    <section class="service-detail" id="meta-ads">
        <div class="service-detail-content">
            <div class="service-detail-text reveal">
                <h2>Meta <em>Ads</em></h2>
                <p>Strategic Facebook and Instagram advertising that actually scales. We don't just run ads—we build complete acquisition systems that predictably generate leads and sales for your business.</p>
                <p>From creative development to audience targeting to ongoing optimization, we handle every aspect of your Meta advertising so you can focus on closing deals.</p>
                <ul class="service-detail-list">
                    <li>Complete campaign strategy and setup</li>
                    <li>Custom audience research and targeting</li>
                    <li>Scroll-stopping creative development</li>
                    <li>A/B testing for maximum performance</li>
                    <li>Retargeting campaigns that convert</li>
                    <li>Lookalike audience building</li>
                    <li>Weekly performance reporting</li>
                    <li>Continuous optimization and scaling</li>
                </ul>
            </div>
            <div class="service-detail-visual reveal">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M12 6v6l4 2"/>
                </svg>
            </div>
        </div>
    </section>

    <!-- Social Media Service -->
    <section class="service-detail" id="social-media">
        <div class="service-detail-content">
            <div class="service-detail-text reveal">
                <h2>Social Media <em>Management</em></h2>
                <p>Consistent, engaging content that builds your brand and keeps you top-of-mind with your audience. We handle everything from content creation to posting to community engagement.</p>
                <p>You're busy running your business. Let us handle your social presence so you stay visible and relevant without spending hours on your phone.</p>
                <ul class="service-detail-list">
                    <li>Content strategy and calendar planning</li>
                    <li>Professional graphics and video editing</li>
                    <li>Daily/weekly posting across platforms</li>
                    <li>Hashtag research and optimization</li>
                    <li>Community engagement and responses</li>
                    <li>Story creation and management</li>
                    <li>Monthly analytics and insights</li>
                    <li>Trend monitoring and content ideas</li>
                </ul>
            </div>
            <div class="service-detail-visual reveal">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                    <path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Z"/>
                    <circle cx="12" cy="12" r="4"/>
                    <circle cx="18" cy="6" r="1"/>
                </svg>
            </div>
        </div>
    </section>

    <!-- Automations Service -->
    <section class="service-detail" id="automations">
        <div class="service-detail-content">
            <div class="service-detail-text reveal">
                <h2>Business <em>Automations</em></h2>
                <p>Smart systems that work while you sleep. We build automated workflows that capture leads, follow up instantly, book appointments, and nurture prospects—all on autopilot.</p>
                <p>Stop losing leads to slow follow-up. Our automation systems ensure every potential customer gets an immediate response and stays engaged until they're ready to buy.</p>
                <ul class="service-detail-list">
                    <li>CRM setup and integration</li>
                    <li>Automated email sequences</li>
                    <li>SMS follow-up campaigns</li>
                    <li>Lead capture and qualification</li>
                    <li>Appointment booking automation</li>
                    <li>Review request sequences</li>
                    <li>Customer nurturing workflows</li>
                    <li>Pipeline management and tracking</li>
                </ul>
            </div>
            <div class="service-detail-visual reveal">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                    <path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/>
                </svg>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="cta-content reveal">
            <h2 class="cta-title">Ready to Get Started?</h2>
            <p class="cta-subtitle">Let's discuss which services are right for your business. DM "A1" on Instagram or send us an email.</p>
            <div class="cta-buttons">
                <a href="mailto:Always1stmarketing@gmail.com" class="btn-primary">Send Email</a>
                <a href="https://www.instagram.com/always1stmarketing/" target="_blank" class="btn-secondary">DM on Instagram</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-top">
            <div class="footer-brand">
                <img src="https://storage.googleapis.com/msgsndr/HVtAvkYJ6WROB1VlTDfG/media/6936376fe6551ce20ef8cfa6.png" alt="A1 Marketing">
                <p>We build simple, scalable systems that bring you clients. Always first, never second.</p>
            </div>
            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href="services.html#websites">Websites</a></li>
                    <li><a href="services.html#meta-ads">Meta Ads</a></li>
                    <li><a href="services.html#social-media">Social Media</a></li>
                    <li><a href="services.html#automations">Automations</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="index.html#process">Our Process</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a href="mailto:Always1stmarketing@gmail.com">Always1stmarketing@gmail.com</a></li>
                    <li><a href="https://a1marketing.io">a1marketing.io</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 A1 Marketing. All rights reserved.</p>
            <div class="social-links">
                <a href="https://www.instagram.com/always1stmarketing/" target="_blank" aria-label="Instagram">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="2" width="20" height="20" rx="5"/>
                        <circle cx="12" cy="12" r="4"/>
                        <circle cx="18" cy="6" r="1"/>
                    </svg>
                </a>
                <a href="#" aria-label="Facebook">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                    </svg>
                </a>
                <a href="#" aria-label="LinkedIn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                        <rect x="2" y="9" width="4" height="12"/>
                        <circle cx="4" cy="4" r="2"/>
                    </svg>
                </a>
            </div>
        </div>
    </footer>

    <!-- Floating Badge -->
    <a href="https://www.instagram.com/always1stmarketing/" target="_blank" class="floating-badge">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
        </svg>
        DM "A1"
    </a>

    <script src="script.js"></script>
</body>
</html>
