:root {
    --black: #0d0d0d;
    --white: #f8f7f4;
    --cream: #e8e6e1;
    --gold: #c9a962;
    --gold-light: #d4bc7a;
    --gray: #6b6b6b;
    --gray-light: #a3a3a3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
    background: var(--black);
    color: var(--white);
    overflow-x: hidden;
    cursor: default;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Custom Cursor */
.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid var(--gold);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.15s ease, opacity 0.15s ease;
    mix-blend-mode: difference;
}

.cursor-dot {
    width: 4px;
    height: 4px;
    background: var(--gold);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
}

.cursor.hover {
    transform: scale(2.5);
    background: var(--gold);
    opacity: 0.3;
}

/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loader-text {
    font-family: 'Playfair Display', serif;
    font-size: clamp(3rem, 10vw, 8rem);
    font-weight: 500;
    letter-spacing: -0.02em;
    overflow: hidden;
}

.loader-text span {
    display: inline-block;
    transform: translateY(100%);
    animation: slideUp 0.8s ease forwards;
}

.loader-text span:nth-child(2) { animation-delay: 0.1s; }

.loader-tagline {
    font-size: 0.9rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--gold);
    margin-top: 1rem;
    opacity: 0;
    animation: fadeIn 0.6s ease 0.5s forwards;
}

.loader.hide {
    animation: loaderOut 1s ease forwards;
}

@keyframes slideUp {
    to { transform: translateY(0); }
}

@keyframes fadeIn {
    to { opacity: 1; }
}

@keyframes loaderOut {
    to { 
        opacity: 0;
        visibility: hidden;
    }
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: rgba(13, 13, 13, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.logo {
    height: 45px;
}

.nav-links {
    display: flex;
    gap: 3rem;
    list-style: none;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-size: 0.85rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--gold);
    transition: width 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-cta {
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    padding: 0.8rem 2rem;
    font-family: 'Outfit', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.4s ease;
    text-decoration: none;
}

.nav-cta:hover {
    background: var(--white);
    color: var(--black);
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    z-index: 1001;
}

.menu-toggle span {
    width: 30px;
    height: 1px;
    background: var(--white);
    transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--black);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.mobile-menu.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu ul {
    list-style: none;
    text-align: center;
}

.mobile-menu li {
    margin: 2rem 0;
}

.mobile-menu a {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.mobile-menu a:hover {
    color: var(--gold);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 4rem;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.03;
    background: 
        radial-gradient(circle at 20% 80%, var(--gold) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, var(--gold) 0%, transparent 50%);
}

.hero-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(201, 169, 98, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(201, 169, 98, 0.03) 1px, transparent 1px);
    background-size: 100px 100px;
}

.hero-content {
    text-align: center;
    max-width: 1200px;
    position: relative;
    z-index: 1;
}

.hero-eyebrow {
    font-size: 0.75rem;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: var(--gold);
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeSlideUp 1s ease 2s forwards;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(3rem, 12vw, 10rem);
    font-weight: 500;
    line-height: 0.95;
    letter-spacing: -0.03em;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(40px);
    animation: heroReveal 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 2.2s forwards;
}

.hero-title .line {
    display: block;
}

.hero-title .line span {
    display: inline-block;
}

@keyframes heroReveal {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeSlideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title em {
    font-style: italic;
    color: var(--gold);
}

.hero-subtitle {
    font-size: 1.1rem;
    color: var(--gray-light);
    max-width: 600px;
    margin: 0 auto 3rem;
    line-height: 1.7;
    opacity: 0;
    animation: fadeSlideUp 1s ease 2.5s forwards;
}

.hero-cta {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    background: transparent;
    border: none;
    color: var(--white);
    font-family: 'Outfit', sans-serif;
    font-size: 0.9rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 0;
    animation: fadeSlideUp 1s ease 2.8s forwards;
    text-decoration: none;
}

.hero-cta .arrow {
    width: 60px;
    height: 60px;
    border: 1px solid var(--gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.hero-cta:hover .arrow {
    background: var(--gold);
    transform: scale(1.1);
}

.hero-cta .arrow svg {
    width: 20px;
    height: 20px;
    transition: transform 0.4s ease;
}

.hero-cta:hover .arrow svg {
    transform: translateX(3px);
}

.hero-scroll {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    opacity: 0;
    animation: fadeIn 1s ease 3s forwards;
}

.hero-scroll span {
    font-size: 0.7rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--gray);
    writing-mode: vertical-lr;
}

.scroll-line {
    width: 1px;
    height: 60px;
    background: linear-gradient(to bottom, var(--gold), transparent);
    animation: scrollPulse 2s ease infinite;
}

@keyframes scrollPulse {
    0%, 100% { opacity: 0.3; transform: scaleY(0.5); }
    50% { opacity: 1; transform: scaleY(1); }
}

/* Page Header (for inner pages) */
.page-header {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 8rem 4rem 4rem;
    text-align: center;
}

.page-header-content {
    position: relative;
    z-index: 1;
}

.page-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 500;
    margin-bottom: 1.5rem;
    opacity: 0;
    animation: heroReveal 1s ease 0.3s forwards;
}

.page-header h1 em {
    font-style: italic;
    color: var(--gold);
}

.page-header p {
    font-size: 1.1rem;
    color: var(--gray-light);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.7;
    opacity: 0;
    animation: fadeSlideUp 1s ease 0.5s forwards;
}

/* Stats Bar */
.stats-bar {
    background: var(--gold);
    color: var(--black);
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 500;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

/* Section Styles */
.services, .about-section, .process {
    padding: 8rem 4rem;
    position: relative;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 4rem;
    flex-wrap: wrap;
    gap: 2rem;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 6vw, 5rem);
    font-weight: 500;
    line-height: 1.1;
}

.section-title em {
    font-style: italic;
    color: var(--gold);
}

.section-desc {
    max-width: 400px;
    color: var(--gray-light);
    font-size: 0.95rem;
    line-height: 1.7;
}

.section-cta {
    text-align: center;
    margin-top: 4rem;
}

.btn-outline {
    display: inline-block;
    padding: 1rem 2.5rem;
    border: 1px solid var(--gold);
    color: var(--gold);
    font-size: 0.85rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    transition: all 0.4s ease;
}

.btn-outline:hover {
    background: var(--gold);
    color: var(--black);
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.service-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 3rem;
    position: relative;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    cursor: pointer;
    display: block;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--gold) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.service-card:hover::before {
    opacity: 0.05;
}

.service-card:hover {
    border-color: var(--gold);
    transform: translateY(-10px);
}

.service-number {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    color: rgba(201, 169, 98, 0.2);
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-weight: 500;
}

.service-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 2rem;
    color: var(--gold);
}

.service-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.service-desc {
    color: var(--gray-light);
    font-size: 0.95rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.service-features {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.service-features li {
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--gold);
    padding: 0.5rem 1rem;
    border: 1px solid rgba(201, 169, 98, 0.3);
}

/* Service Detail (for services page) */
.service-detail {
    padding: 6rem 4rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.service-detail:nth-child(even) {
    background: rgba(255, 255, 255, 0.01);
}

.service-detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.service-detail:nth-child(even) .service-detail-content {
    direction: rtl;
}

.service-detail:nth-child(even) .service-detail-content > * {
    direction: ltr;
}

.service-detail-text h2 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.service-detail-text h2 em {
    font-style: italic;
    color: var(--gold);
}

.service-detail-text p {
    color: var(--gray-light);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.service-detail-list {
    list-style: none;
}

.service-detail-list li {
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.95rem;
}

.service-detail-list li::before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--gold);
    border-radius: 50%;
    flex-shrink: 0;
}

.service-detail-visual {
    position: relative;
    height: 400px;
    background: rgba(201, 169, 98, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(201, 169, 98, 0.1);
}

.service-detail-visual svg {
    width: 120px;
    height: 120px;
    color: var(--gold);
    opacity: 0.5;
}

/* About Section */
.about-section {
    background: var(--cream);
    color: var(--black);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
}

.about-visual {
    position: relative;
    height: 500px;
}

.about-image {
    position: absolute;
    width: 80%;
    height: 80%;
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-image img {
    width: 60%;
}

.about-image-frame {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 80%;
    height: 80%;
    border: 1px solid var(--gold);
}

.about-text h2 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 500;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.about-text h2 em {
    font-style: italic;
    color: var(--gold);
}

.about-text p {
    color: var(--gray);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.about-list {
    list-style: none;
    margin: 2rem 0;
}

.about-list li {
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
    letter-spacing: 0.05em;
}

.about-list li::before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--gold);
    border-radius: 50%;
}

/* Values Grid (About page) */
.values-section {
    padding: 8rem 4rem;
    background: var(--black);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

.value-card {
    padding: 3rem 2rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
    transition: all 0.4s ease;
}

.value-card:hover {
    border-color: var(--gold);
    transform: translateY(-5px);
}

.value-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1.5rem;
    color: var(--gold);
}

.value-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.value-card p {
    color: var(--gray-light);
    font-size: 0.9rem;
    line-height: 1.7;
}

/* Team Section */
.team-section {
    padding: 8rem 4rem;
    background: var(--cream);
    color: var(--black);
}

.team-intro {
    max-width: 800px;
    margin: 0 auto 4rem;
    text-align: center;
}

.team-intro h2 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 1.5rem;
}

.team-intro h2 em {
    font-style: italic;
    color: var(--gold);
}

.team-intro p {
    color: var(--gray);
    font-size: 1rem;
    line-height: 1.8;
}

/* Process Section */
.process {
    padding: 8rem 4rem;
    background: var(--black);
}

.process-steps {
    display: flex;
    gap: 2rem;
    margin-top: 4rem;
}

.process-step {
    flex: 1;
    padding: 3rem 2rem;
    border-left: 1px solid rgba(201, 169, 98, 0.2);
    position: relative;
    transition: all 0.4s ease;
}

.process-step:hover {
    border-left-color: var(--gold);
}

.process-step::before {
    content: '';
    position: absolute;
    top: 3rem;
    left: -5px;
    width: 9px;
    height: 9px;
    background: var(--black);
    border: 1px solid var(--gold);
    border-radius: 50%;
    transition: all 0.4s ease;
}

.process-step:hover::before {
    background: var(--gold);
    box-shadow: 0 0 20px var(--gold);
}

.step-number {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: var(--gold);
    opacity: 0.3;
    margin-bottom: 1rem;
}

.step-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.step-desc {
    color: var(--gray-light);
    font-size: 0.9rem;
    line-height: 1.7;
}

/* Testimonials */
.testimonials {
    padding: 8rem 4rem;
    background: linear-gradient(180deg, var(--black) 0%, #1a1a18 100%);
    text-align: center;
}

.testimonial-slider {
    max-width: 900px;
    margin: 4rem auto 0;
    position: relative;
}

.testimonial {
    display: none;
}

.testimonial.active {
    display: block;
    animation: fadeIn 0.6s ease;
}

.testimonial-quote {
    font-family: 'Playfair Display', serif;
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 3rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gold);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: var(--black);
}

.author-info {
    text-align: left;
}

.author-name {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.author-title {
    font-size: 0.85rem;
    color: var(--gray-light);
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
}

.testimonial-dot {
    width: 10px;
    height: 10px;
    border: 1px solid var(--gold);
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonial-dot.active {
    background: var(--gold);
}

/* CTA Section */
.cta-section {
    padding: 8rem 4rem;
    background: var(--gold);
    color: var(--black);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: 'A1';
    font-family: 'Playfair Display', serif;
    font-size: 50vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.05;
    font-weight: 700;
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 6vw, 5rem);
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.cta-subtitle {
    font-size: 1.1rem;
    opacity: 0.8;
    margin-bottom: 3rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary {
    background: var(--black);
    color: var(--white);
    padding: 1.2rem 3rem;
    font-family: 'Outfit', sans-serif;
    font-size: 0.85rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.4s ease;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--black);
    padding: 1.2rem 3rem;
    font-family: 'Outfit', sans-serif;
    font-size: 0.85rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid var(--black);
    cursor: pointer;
    transition: all 0.4s ease;
}

.btn-secondary:hover {
    background: var(--black);
    color: var(--white);
}

/* Footer */
footer {
    background: var(--black);
    padding: 6rem 4rem 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-top {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-brand img {
    height: 60px;
    margin-bottom: 1.5rem;
}

.footer-brand p {
    color: var(--gray-light);
    font-size: 0.9rem;
    line-height: 1.7;
    max-width: 300px;
}

.footer-col h4 {
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--gold);
    margin-bottom: 1.5rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: 0.75rem;
}

.footer-col a {
    color: var(--gray-light);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-col a:hover {
    color: var(--white);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-bottom p {
    font-size: 0.8rem;
    color: var(--gray);
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: all 0.3s ease;
}

.social-links a:hover {
    border-color: var(--gold);
    color: var(--gold);
}

/* Floating Elements */
.floating-badge {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--gold);
    color: var(--black);
    padding: 1rem 1.5rem;
    font-size: 0.8rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration: none;
    z-index: 100;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.floating-badge:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 40px rgba(201, 169, 98, 0.3);
}

.floating-badge svg {
    width: 16px;
    height: 16px;
}

/* Scroll animations */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Counter animation */
.counter {
    display: inline-block;
}

/* Responsive */
@media (max-width: 1024px) {
    nav {
        padding: 1.5rem 2rem;
    }

    .nav-links {
        display: none;
    }

    .nav-cta {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }

    .hero, .page-header {
        padding: 6rem 2rem 4rem;
    }

    .stats-bar {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }

    .services, .about-section, .process, .testimonials, .cta-section, .values-section, .team-section {
        padding: 5rem 2rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about-visual {
        height: 350px;
    }

    .process-steps {
        flex-direction: column;
    }

    .footer-top {
        grid-template-columns: 1fr 1fr;
    }

    .service-detail-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .service-detail:nth-child(even) .service-detail-content {
        direction: ltr;
    }

    .service-detail-visual {
        height: 300px;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: clamp(2.5rem, 10vw, 4rem);
    }

    .stats-bar {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-top {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .cursor, .cursor-dot {
        display: none;
    }

    .service-detail {
        padding: 4rem 2rem;
    }
}
